import time

def print_lyrics():
    lyrics = [

        ("It's stuck with you forever, so promise you won't let it go", 800,90),
        ("I'll trust the universe will always bring me to you", 700, 90),
        ("", 300, 130),
        ("", 500, 60),
        ("I'll imagine we fell in love", 700, 60),
        ("I'll nap under moonlight skies with you", 600, 60),
        ("I think I'll picture us, you with the waves", 500,60),
        ("The ocean's colors on your face", 400, 50),
        ("I'll leave my heart with your air", 500, 40),
        ("So let me fly with you", 600, 30),
        ("Will you be forever with me?", 700, 50),
       
    ]

    for text, line_delay, char_delay in lyrics:
        if text == "":
            time.sleep(line_delay / 1000) 
            continue
        for char in text:
            print(char, end="", flush=True)
            time.sleep(char_delay / 1000) 
        
        print() 
        time.sleep(line_delay / 1000)  

if __name__== "__main__":
    print_lyrics()

import turtle  
pen = turtle.Turtle() 
def curve(): 
	for i in range(200): 
		pen.right(1) 
		pen.forward(1) 
def heart(): 
	pen.fillcolor('red') 
	pen.begin_fill() 
	pen.left(140) 
	pen.forward(113)  
	curve() 
	pen.left(120) 
	curve() 
	pen.forward(112)  
	pen.end_fill() 
def txt(): 
	pen.up() 
	pen.setpos(-68, 95) 
	pen.down() 
	pen.color('lightgreen') 
	pen.write("heyyy", font=( 
	"Verdana", 12, "bold")) 

heart() 
txt() 
pen.ht()
